*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(240,240,240);
}


.row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}
.col{
    padding: 2rem;
}

.card{
    display: flex;
    align-items: center;
    width:400px;
    margin: 2rem;
}

.card img{
    border-radius:49%;
    width: 30%;
   height: 110px;
   margin-right: 10px;
   cursor: pointer;
}

.card-text{
    display: none;
}

.first-text{
    display: block;
}


#pic{
   width: 30%;
   height: 120px ;
}
.img2{
    width: 100%;
}
.img3{
    width: 100%;
}
.img4{
    width: 100%;
}
.img5{
    width: 100%;
}

.img2, .img3, .img4, .img5{
    display: none;
}

.card-active {
    transition: 1s;
    transform: translateX(20%);
}

